# CommonCrawlWhoisUtils

CommonCrawlWhoisUtils/: deployserver.sh  pom.xml
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/: LoadWHOISEmails.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/aws/: LoadCCrawlData.java  LoadWhoisData.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/aws/bucket/: BucketUtils.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/aws/dynamodb/: DynamoDBUtils.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/dao/commoncrawl/: CCJobTitle.java  CCRecord.java  CCRecordDB.java  CCRecordDynamoDb.java  CCRecordLinkedin.java  CCRecordName.java  CCRecordTwitter.java  CCRecord_Bkup.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/dao/commoncrawl/convertor/: CCJobTitleConvertor.java  CCLinkedinsConvertor.java  CCRecordConvertor.java  CCRecordNameConvertor.java  CCTwitterConvertor.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/dao/commoncrawl/dataimport/: CCRecordWhoisWrapper.java  CCRecordWrapper.java  Confidence.java  Domain.java  Email.java  EmailDomain.java  JobTitle.java  JobTitles.java  L.java  Linkedin.java  Location.java  M.java  Name.java  Numbers.java  NumbersWhoIs.java  Pattern.java  Patterns.java  References.java  Str.java  Timestamp.java  Twitter.java  Url.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/dao/whois/: WhoIsRecordFull.java  WhoisRecord.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/mapper/: WrapperToDomain.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/mapreduce/: CCrawlDriver.java  CCrawlMapper.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/mapreduce/contactmerge/: CCrawlContactMergeDriver.java  CCrawlContactMergeMapper.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/mapreduce/dataimport/: CCCrawlDataImportDriver.java  CCrawlDataImportMapper.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/pojo/: JsonToPojo.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/processor/: BulkIndexCombined.java  BulkProcessorActionListener.java  ProcessorRecord.java  ReaderThread.java  ReaderWriter.java  WriterThread.java
CommonCrawlWhoisUtils/src/main/java/com/prominentpixel/tyler/utils/: ESUtils.java  PropertyUtils.java
CommonCrawlWhoisUtils/src/main/resources/: config.properties  log4j.properties
