ES_HOST=localhost
ES_PORT=9200
ES_URL_SCHEME=http

#ES_INDEX=emails_30_09_2020
ES_INDEX=emails_19_11_2020
#ES_INDEX=emails_19_11_2020

#BULK_REQUEST_BATCH_SIZE_COUNT=-1
BULK_REQUEST_BATCH_SIZE_COUNT=1000
BULK_REQUEST_BATCH_SIZE_MB=20
BULK_PROCESS_NO_OF_THREAD=10
#BULK_PROCESS_NO_OF_THREAD=1

#Local
#INPUT_DIRECTORY_PATH=/home/pp-4/Work/Docs/whois/BCUP/DATA/input
#OUTPUT_FILE_WAT_PATH=/home/pp-4/Work/Docs/whois/BCUP/DATA/output/2020-29-wat.output.paths.09_08_2020
#OUTPUT_FILE_FAILED_WAT_PATH=/home/pp-4/Work/Docs/whois/BCUP/DATA/output/2020-29-wat.output.paths.09_08_2020.fail

#Production
INPUT_DIRECTORY_PATH=/mnt/emails-data/whois_emails/2020-02-03-11-33-19
OUTPUT_FILE_WAT_PATH=/home/elasticuser/output/2020-10-emails.whois.output.paths.25_11_2020
OUTPUT_FILE_FAILED_WAT_PATH=/home/elasticuser/output/2020-10-emails.whois.output.paths.25_11_2020.fail
